# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "ole.elliger@fau.de"
version: "dev"

homepage: "https://github.com/motrellin/comoalg"
dev-repo: "git+https://github.com/motrellin/comoalg.git"
bug-reports: "https://github.com/motrellin/comoalg/issues"
doc: "https://motrellin.github.io/comoalg/"
license: "GPL-3.0-or-later"

synopsis: "A library for typical algebra topics, e.g. group theory"
description: """
This projects aims to state some standard algebraic concepts.
It should also serve as a personal collection of notes.
"""

build: [make "-j%{jobs}%" "all"]
install: [make "install"]
depends: [
  "coq" { "8.19" }
]

tags: [
  "logpath:CoMoAlg"
]
authors: [
  "Max Ole Elliger <ole.elliger@fau.de>"
]
